BASE_URL = https://pre-staging.app.cuesz.com
browser=chrome
responsiveTesting=false
search.text=Kumar devinder

advocatemail=markcuesz90@yopmail.com
advocatepassword=User!234

coachemail=seak@mailinator.com
coachpassword=User!234

doctoremail= manan@yopmail.com
doctorpassword =User!234

